org.gradle.jvmargs=-Xmx3G
yarn_mappings=1.21+build.9

minecraft_version=1.21

archives_base_name=smoothswapping
mod_version=0.10.0
maven_group=dev.shwg
artifact_type=beta

#Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.7+1.21
modmenu=11.0.1

#NeoFroge
forge_version=20.4.92-beta

#Upload configs
curseforge_id=513689
modrinth_id=ydZic5r4
supported_versions=1.20.4